---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: static-site
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: staging
  url: https://github.com/kedark0kil/docker-curriculum/tree/staging/static-site

